.arrow
  opacity: 0
  position: absolute
  left: 48%
  top: 60rem
  background-color: transparent
  color: $color-black
  font-size: 3.2rem
  border: none
  -webkit-animation: moveArrow 2s infinite;
  animation: moveArrow 2s infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
  -webkit-animation-delay: 4s;
  animation-delay: 4s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;

