.fa
  width: 10rem
  height: 10rem
  padding-top: 3.5rem
  margin: 2rem
  font-size: 3rem
  border-radius: 50%
  text-decoration: none
  -webkit-transition: transform .4s ease
  transition: transform .4s ease

  &-linkedin
    background-color: #007bb5
    color: white
