.card
  position: relative
  height: 30rem
  width: 100%
  margin: 0 auto 3rem auto
  color: white
  font-size: $font-size-default
  perspective: 150rem
  -moz-perspective: 150rem

  &__row
  width: 100%

  &__heading
  padding-top: 2rem
  text-transform: uppercase

  &:hover .card__side--front
    transform: rotateY(-180deg)

  &:hover .card__side--back
    transform: rotateY(0deg)

  &__side
    position: absolute
    height: 30rem
    width: 100%
    top: 0
    left: 0
    border-radius: 3px
    box-shadow: 0 1.5rem 4rem rgba(black, .15)
    backface-visibility: hidden
    transition: all 2s ease

    &--front
      background-color: white
      color: $color-black
      font-weight: bold
      text-align: center

    &--back
      background-color: white
      color: $color-black
      text-align: center
      text-transform: none
      padding-top: 2rem
      transform: rotateY(180deg)

  &__picture
    position: relative
    height: 23rem
    background-size: cover
    background-position: center

    &-1
      background-image: url("../img/calculator2.jpg")

    &-2
      background-image: url("../img/Weather.jpg")

    &-3
      background-image: url("../img/SimonGame.png")

    &-4
      background-image: url("../img/WikipediaViewer.png")

    &-5
      background-image: url("../img/TicTacToe.jpg")

    &-6
      background-image: url("../img/RandomQuote2.jpg")

    &-7
      background-image: url("../img/PomodoroClock.jpg")

    &-8
      background-image: url("../img/Twitch.jpg")
