hr
  opacity: 0
  width: 30rem
  border-color: $color-black /* Chrome and Safari */
  background-color: $color-black /* Firefox and Opera */
  color: $color-black /* IE7+ */
  -webkit-animation: fade 3s
  animation: fade 3s
  -webkit-animation-fill-mode: forwards
  animation-fill-mode: forwards
