@-webkit-keyframes moveToRight
  0%
    opacity: 0
    transform: translateX(-100px)

  100%
    opacity: 1
    transform: translate(0)

@keyframes moveToRight
  0%
    opacity: 0
    transform: translateX(-100px)

  100%
    opacity: 1
    transform: translate(0)
