.navbar
  &-default
    background-color: $color-white
    border: none

  &-title
    &-1
      font-size: 3.2rem
      margin: 2rem 0 0 15px
      color: $color-black

      @include responsive(phone)
        font-size: 2.4rem

    &-2
      font-size: 2rem
      margin-left: 15px
      color: $color-black

      @include responsive(phone)
        font-size: 1.8rem

  &-list
    float: left
    overflow: hidden

  &-brand
    height: auto

  &-toggle
    margin-top: 8rem

  &-collapse
    border: none
