.heading-primary
  color: $color-black
  text-align: center
  -webkit-animation: moveToBottom 1s
  animation: moveToBottom 1s

  &--main
    font-size: 3.2rem
    padding-bottom: 1rem

  &--sub
    font-size: 2.2rem

.heading-secondary
  color: $color-black
  font-size: 3.2rem
  font-weight: bold
  text-align: center
  text-transform: uppercase
  letter-spacing: 2px
  margin-bottom: 5rem
