.section-about
  height: 80rem
  padding-top: 20rem
  background-size: cover
  background-position: top
  backface-visibility: hidden

  &-box
    width: 30rem
    margin: 0 auto


.section-portfolio
  margin-top: 20rem

.section-contact
  clear: both
  text-align: center
  height: 80rem
  padding-top: 32.5rem
  background-size: cover
  background-position: top
